<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes myanimation {
            0% {background-color: red;
           height: 2px;
           width: 2px;}
            50% {background-color: green;
                height: 100px;
                width: 100px;
        }
        100%{
            height: 2px;
           width: 2px; 
        }
            
        }
        div{
            height: 100px;
            width: 800px;
           animation-name: myanimation;
           animation-duration: 5s ;
           animation-iteration-count: infinite;

        }
        .div1{
            height: 500px;
            width: 800px;
            background-image:conic-gradient(orange,white,green,red,pink,violet);
        }
    </style>
</head>
<body>
    jhi
    <div>
        Hello World
    </div>
    <div class="div1">

    </div>
</body>
</html>